<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Talk</title>
    <link rel="stylesheet" href="readme.css">
</head>

<body>
    <header class="header">


    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1> Hi, I'm <span>Nishara Wickramarathna</span> <span class="animate" style="--i:2;"></span>
            </h1>
            <div class="text-animate">
                <h3> Sub Inspector of Special Task Force</h3>

            </div>
            <p>Hello, I am Nishara Wickramarathana, a dedicated Sub Inspector with the Special Task Force (STF) in the
                Sri Lanka Police. Born on July 26, 1991, I am currently 32 years old. My journey in the STF began in
                2012, and I am a proud alumnus of Embilipitiya President College and D.S. Senanayaka College, Colombo.
            </p>
            <p>
                During my school days, I excelled as a rugby player, representing both my school and the STF rugby team.
                I also displayed my talents in football and kabaddi, having been a school kabaddi player at Embilipitiya
                President College. My commitment to education led me to complete a six-month course at BOC,
                Embilipitiya, before joining the STF.</p>
            <p>
                In my years of service, I have worked in various regions across Sri Lanka, gaining invaluable
                experience. From 2015 to 2022, I was part of the Search and Bomb Disposal Division, where I had the
                privilege of serving in VVIP duties, including former presidents and prime ministers, as well as
                parliamentary security. Additionally, I completed a regional response course in collaboration with the
                Sri Lanka Atomic Energy Board, contributing to the protection of radiation sources in our country.</p>
            <p>
                In 2022, I embarked on a new academic journey, enrolling in a four-year degree program in BNs (Hons)
                Information Technology at Kotelawala Defence University, while continuing to follow my passion for law
                enforcement. I entered the bond of marriage in 2021 with my wife, Anupama Gunasekara, who is an English
                teacher.</p>
            <p>
                My pursuit of knowledge extends beyond my law enforcement career. I hold high diplomas in Social
                Psychology Counseling from Sri Jayawardhanapura University and Distance Death Investigation (Forensic)
                from Colombo Campus. As I continue my degree program, I remain committed to my role in the STF and the
                enhancement of my skills.</p>
            <p>
                This portfolio encapsulates my journey, reflecting my dedication, diverse experiences, and unwavering
                commitment to serving my nation and community.</p>

            </p>

        </div>



    </section>


</body>

</html>